#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = 4CplW2xrJLnayAuQsxk79vZH4FiQxG6n0q2N06aV9Uw=
DNS = 162.252.172.57, 149.154.159.92
[Peer]
PublicKey = +nv/Z8I2VS0eRdZwkpQW3U9RmsboTz2MUF94jVg5w10=
AllowedIPs = 0.0.0.0/0
Endpoint = fi-hel.prod.surfshark.com:51820